<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>高腰背阔腿裤女夏2018新款</title>
		<style>
			*{
				font-family: "微软雅黑";
				padding: 0;
			}
			 .nav{
			 	width: 100%;
		   	background: rgb(245,245,245);
		   }
		   .nav a{
		   	font-size: 13px;
		   	text-decoration: none;
		   	color:rgb(108,108,108);
		   }
		   .nav a:hover{
		   	color:rgb(255,68,0);
		   	text-decoration: none;
		   }
		   .shop{
		   	width: 100%;
		   	float: left;
		   
		   }
		   .shopname{
		   	position: absolute;
		   	margin-top: -4.2%;
		   	margin-left: 20%;
		   	border-left: 1px solid rgb(240,240,240);
		   	border-right: 1px solid rgb(240,240,240);
		   	padding-left: 0.5%;
		   	padding-right: 0.5%;
		   }
		   .shopname a{
		   	text-decoration: none;
		   	color: rgb(51,51,51);
		   	font-size: 14px;
		   }
		   .shopname a:hover{
		   	text-decoration: underline;
		    	color: rgb(51,51,51);
		   }
		   span{
		   	font-size: 14px;
		    color: rgb(153,153,153);
		    cursor: pointer;
		   }
		   .phone{
		   	float: left;
		   	margin-top: -4.2%;
		   	margin-left: 37%;
		   }
		   .shopsearch{
		   	position: absolute;
		   	margin-top: -3.9%;
		   	margin-left: 46%;
		   }
		   .info{
		   	 position: absolute;
		   	 z-index: 10;
		   	 background:white;
		   	 border: 1px solid rgb(229,229,229);
		   	 width: 16.3%;
		   	 margin-top: -11.1%;
		   	 margin-left: 20%;
		   	 padding-top: 1% ;
		   	 padding-left: 0.5%;
		   	 display: none;
		   }
		   .ma{
		     position: absolute;
		   	 z-index: 10;
		   	 padding: 1%;
		   	 width: 10%;
		   	 margin-top: -11.1%;
		   	 margin-left: 36.3%;
		   	 background: white;
		   	 text-align: center;
		   	 display: none;
		   	 border: 1px solid rgb(229,229,229);
		   }
		  .spanright{
		  	margin-left: 11%;
		  	font-size: 13.7px;
		  	color: rgb(255,0,54);
		  }
		  .spancolor{
		  	color: rgb(51,85,177);
		  }
		  .proimg{
		  	clear: both;
		  	float: left;
		  	width: 28%;
		  	margin-bottom: 1%;
		  	margin-top: 3%;
		  	margin-left: 10%;
		  	border: 1px solid rgb(242,242,242);
		  }
		  .proinfo{
		  	position: absolute;
		  	width: 35%;
		  	margin-top: 0%;
		  	margin-left: 45%;
		  	padding-top: 3%;
		  }
		  .imgall{
		  	margin-left: 11%;
		  	clear: both;
		  	padding: 1%;
		  }
		  .imgall img{
		    border:2px solid transparent;
		  }
		  .imgall img:hover{
		  	border: 2px solid rgb(255,0,54);
		  }
		  .fwcn a{
		  	text-decoration: none;
		  	color: black;
		  }
		  .fwcn a:hover{
		  	text-decoration: none;
		  	color: black;
		  }
		  .shopleft a{
		  	text-decoration: none;
		  	color: black;
		  }
		   .shopleft a:hover{
		  	
		  	color: black;
		  }
		  .xq{
		  	border:1px solid rgba(153,153,153,0.3);
		  	border-top: 2px solid red;
		    color: rgb(255,0,54);
		    text-align: center;
		    padding: 2%;
		    width: 15%;
		    background: white;
		    float: left;
		    cursor: pointer;
		  }
		  .pj{
		    border:1px solid rgba(153,153,153,0.3);
		    border-top: 2px solid white;
		    text-align:center;
		    padding: 2%;
		    width: 20%;
		    background: white;
		    float: left;
		    cursor: pointer;
		  }
		  .xqinfo{
		  	clear: both;
		  	margin-top: 10%;
		  	width: 100%;
		  	border: 1px solid rgb(229,229,229);
		  	margin-bottom: 2%;
		  	
		  }
		 
		  .xqspan{
		  	color: rgb(102,102,102);
		  	margin-left: 2%;
		  	margin-top: 2%;
		  }
		  .pjinfo{
		  	display: none;
		  	
		  }
		  .ms{
		  	padding-top: 1%;
		  	width: 17%;
		  	clear: both;
		  	text-align: center;
		  	border-right: 1px dotted rgba(229,229,229);
		  }
		  .bq{
		  	position: absolute;
		  	left: 22%;
		  	
		  	width: 78%;
		  	height: 60%;
		  	top: 36%;
		  	padding-top: 2%;
		  	border-top: 1px solid rgb(229,229,229);
		  }
		  .bq p{
		  	border:1px solid rgb(255,0,54);
		  	margin-top: 1%;
		  	width: 120px;
		  	text-align: center;
		  	margin-left: 3%;
		  	float: left;
		  	cursor: pointer;
		  	color: rgb(255,0,54);
		  }
		  .comments{
		  	clear: both;
		  	position: absolute;
		    margin-bottom: 5%;
		  	width: 100%;
		  	left: 0%;
		  }
		  .name{
		  	margin-left: 5%;
		  }
		  .cuscom{
		  	margin-left: 10%;
		  	color: black;
		
		  }
		
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
<body>
<div class="nav">
	<a href="index.html" style="margin-left: 10%;">首页</a>
	<a href="#" style="margin-left: 1%;">商品分类</a>
	<a href="#" style="margin-left: 1%;">商家支持</a>
	<a href="#" style="margin-left: 1%;">粉丝俱乐部</a>
	<a href="#" style="margin-left: 1%;">帮助中心</a>
	<a href="#" style="margin-left: 1%;">网站导航</a>
	<a href="#" style="margin-left: 1%;">更多精彩</a>
	<a href="#" style="margin-left: 1%;">手机版</a>
	
	<a id="tc" href="#" style="margin-left: 1%;display: none;">退出</a>
	<a id="zc" href="register.html" target="_blank" style="margin-left: 1%;">注册</a>
	<a href="#" style="margin-left: 1%;">我的订单</a>
	<a id="topgwc" href="#" style="margin-left: 1%;"><span class="glyphicon glyphicon-shopping-cart"></span>购物车</a>
</div>
   <div class="shop">
   	  <p  style="font-size: 40px;font-family: 华文琥珀;color: rgb(255,0,54);margin-left: 10%;margin-top: 1%;">WMALL</p>
   	  <div class="shopname">
   	  	  <a href="#"><b>乔氏家旗舰店</b></a>
   	  	  <span style="margin-left: 4%;letter-spacing: 4px;">描述</span>
   	  	  <span style="letter-spacing: 4px;">服务</span>
   	  	  <span style="letter-spacing: 4px;">物流</span>
   	  	  <br />
   	  	  <span style="background:rgb(244,201,133) ;border-radius: 10%;color: rgb(133,102,81);font-size: 9px;padding: 2%;">品牌直销</span>
   	  	  <span style="margin-left: 17%;color: rgb(255,0,54);">4.9↑</span>
   	  	  <span style="margin-left: 5%;color: rgb(255,0,54);">4.8↑</span>
   	  	  <span style="margin-left: 5%;color: rgb(255,0,54);">4.8↑</span>
   	  </div>
   	  <div class="phone">
   	  	<span>手机逛</span>
   	  	<br />
   	    <span class="glyphicon glyphicon-qrcode" style="font-size: 16px;margin-left: 10%;"></span>
   	  	
   	  </div>
   	  <div class="shopsearch">
   	  	<input type="text" style="width: 200%;height: 35px;border: 2px solid rgb(255,0,54);float: left;outline: none;" placeholder=" 搜索 商品/品牌" />
   	  	<input type="button" style="background: rgb(255,0,54);outline: none; border: none;float: left;margin-top: -15.2%;height: 35px;margin-left: 200%;color: white;padding: 1%;" value="搜WMALL" />
   	    <br />
   	    	
   	    
   	  </div>
   	  <input type="button" value="搜本店" style="float: right;margin-top: -3.9%;height: 35px;margin-right: 11.5%;padding: 0.4%;width: 70px;background: rgb(51,51,51);color: white;outline: none;border: none;;" />
  
   </div>
   <a href="#"><img style="margin-top: 0.5%;" src="img/t2.jpg" width="100%" height="70%" /></a>
   <div class="info">
   	   <span style="margin-bottom: 2%;">店铺动态评分</span>
   	   <span style="margin-left: 17%;">与同行业相比</span><br />
   	   <span style="">描述相符：</span>
   	   <span class="spancolor">4.9</span>
   	   <span class="spanright">↑ 高于21.29%</span><br />
   	    <span style="">服务态度：</span>
   	   <span class="spancolor">4.8</span>
   	   <span class="spanright">↑ 高于22.69%</span><br />
   	    <span style="">物流服务：</span>
   	   <span class="spancolor">4.8</span>
   	   <span class="spanright">↑ 高于21.52%</span>
   	   <hr />
   	   <span>店铺服务</span><br />
   	   <span style="letter-spacing:8px">掌 柜:</span>
   	   <span>乔氏家旗舰店</span><br />
   	   <span style="letter-spacing: 4px;">所在地：</span>
   	   <span>江苏，苏州</span><br />
   	   <span style="letter-spacing:8px">执 照:</span>
   	   <span><img src="img/zz.png"></span>
   	   <hr />
   	   <div style="background: red;margin-top: -10%;padding: 2%;margin-left: -4%;margin-right: -1%;text-align: center;color: white;cursor: pointer;">
   	   <p style="margin-top: 3%;"> <span class="glyphicon glyphicon-star" style="color: white;"></span>收藏本店</p></div>
   </div>
   <div class="ma">	
       <img src="img/sm.png" width="100%" />
       <span style="font-size: 12px;">扫一扫，手机逛起来</span>
   </div> 
   <div class="proimg">
   	  <img id="bigimg" src="img/kk1.jpg" width="100%" />
   </div>
   <div class="proinfo">
   	   <h4>高腰背带阔腿裤女夏2018新款韩版宽松学生bf学院风吊带连体休闲裤</h4>
   	   <p style="color: red;">背带可调节 宽松阔腿 面料透气</p>
   	   
   	   <div style="width: 100%;background: rgb(216,36,58);height:100%;padding-left: 9%;padding-top: 1.5%;padding-bottom: 1.5%;">
   	   	    <p style="font-family: 华文琥珀;float: left;color: white;font-size: 24px;margin-right: 3%;">秋季上新</p>
   	        <p style="color: white;margin-top: 2%;">该商品正在参加秋季上新,<span style="color: rgb(248,208,0);">3天3小时5分</span>后结束，快去抢购吧！</p>
   	   </div>
   	   <div style="width: 100%;background: rgb(233,233,233);height:100%;padding-left: 9%;padding-top: 1.5%;padding-bottom: 1.5%;">
   	   	   <p style="float: left;margin-right: 5%;">价格</p><span style="text-decoration: line-through;float: left;">￥298.00</span><br />
   	   	   <p style="float: left;margin-left: 0%;clear: both;">促销价</p><p style="font-size: 23px;margin-top: 1%;color: red;">￥179.00</p>
   	   </div> 
   	   <span>运费</span> 
   	   <span style="margin-left: 5%;color: black;">江苏苏州 至
   	   	    <select style="outline: none;">
   	   	           	<option>武汉</option>
   	   	           	<option>长沙</option>
   	   	           	<option>北京</option>
   	   	           	<option>上海</option>
   	   	           	<option>深圳</option>
   	   	           	<option>广州</option>
   	   	    </select>
   	   </span>
   	   <span style="margin-left: 1%;color: black;">快递包邮</span><br />
   	   <hr />
   	   <span>月销量</span><span style="margin-left: 1%;color: red;"><b>61</b></span>
   	   <span style="margin-left: 10%;">累计评价</span><span style="margin-left: 1%;color: red;"><b>500</b></span>
   	   <span style="margin-left: 5%;">送微积分<span style="color: rgb(34,136,0);">29</span></span>
   	   <hr />
   	   <span>尺寸</span>
   	   <span id="spans" class="spanborder" style="border: 2px solid rgb(255,0,54);padding:0.5% 2% 0.5% 2%;margin-left: 5%;">S</span>
   	   <span id="spanm" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">M</span>
   	   <span id="spanl" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">L</span>
   	   <span id="spanxl" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">XL</span>
   	   <hr />
   	  
   	    <span>数量</span>
   	    <input id="count" type="text" style="position: absolute;width: 35px;height: 30px;margin-left: 2%;outline: none;margin-top: -0.5%;padding-left:2%;" value="1" />
   	    <span id="plus" class="glyphicon glyphicon-chevron-up" style="margin-left: 10%;border: 1px solid rgb(153,153,153);cursor: pointer;"></span>
   	    <span id="decrease" class="glyphicon glyphicon-chevron-down" style=";border: 1px solid rgb(153,153,153);cursor: pointer;"></span>
   	   <span style="margin-left: 5%;">库存794件</span>
   	   <div class="buy" style="position: absolute;background: rgb(255,237,237);margin-top: 3%;width: 33%;padding: 2%;text-align: center;margin-left: 10%;color: rgb(255,0,54);border: 1px solid rgb(255,0,54);cursor: pointer;">	
   	   	    立即购买
   	   </div>
   	   <div class="shoppingcart" style="position: absolute;clear: both;background: rgb(255,0,54);margin-top: 3%;width: 33%;padding: 2%;text-align: center;margin-left: 53%;cursor: pointer;">	
   	   	   <span class="glyphicon glyphicon-shopping-cart" style="color: white;">加入购物车</span>
   	   </div>
   	
   </div>
   <div class="imgall">
   	    <img id="img1" src="img/k1.jpg" style="margin: 1%;" />
   	    <img id="img2" src="img/k2.jpg" style="margin: 1%;" />
   	    <img id="img3" src="img/k3.jpg" style="margin: 1%;" />
   	    <img id="img4" src="img/k4.jpg" style="margin: 1%;" />
   </div>
   <div class="fwcn" style="clear: both;position: absolute;left: 45%;top: 107%;width: 50%;">
   	 <span> 服务承诺</span>
   	 <a style="margin-left: 2%;" href="javascript:void(0);">正品保障</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0);">极速退款</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0);">赠运费险</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0);">七天无理由退换</a>
   </div>
   <div style="clear: both;width: 50%;position: absolute;left: 13%;">
   	  <a href="javacript:void(0);"><span class="glyphicon glyphicon-new-window">分享</span></a>
   	  <a href="javacript:void(0);"><span class="glyphicon glyphicon-star" style="margin-left: 1%;">收藏商品</span></a>
   	  <span style="margin-left: 3%;">(6782人气)</span>
   	  <a href="javacript:void(0);" onclick="return confirm('举报商家需要登录，并且提供相应的图片文字消息，确定举报该商家吗？')"><span class="glyphicon glyphicon-hand-right" style="margin-left: 10%;">举报</span></a>
   </div>
   
   <div class="shopleft" style="position: absolute;width: 13%;margin-left: 10%;margin-top: 5%;border: 1px solid rgb(229,229,229);">	
     <div style="width: 100%;background: rgb(250,250,250);padding: 4%;text-indent: 1em;">
     	<a href="javascript:void(0);">乔氏家旗舰店</a>
     </div>
     <div style="width: 100%;background: white;padding: 5%;">
     	<span style="margin-left: 10%;">描述</span>
     	<span style="margin-left: 10%;">服务</span>
     	<span style="margin-left: 10%;">物流</span><br />
     	<span class="spanright">4.9↑</span>
     	<span class="spanright">4.8↑</span>
     	<span class="spanright">4.8↑</span>
     	<input type="button" value="进店逛逛" style="margin-top: 10%;margin-left: 10%;padding: 1%;outline: none;background: rgb(51,51,51);color: white;border: none;" />
     	<input type="button" value="收藏商铺" style="margin-top: 9.8%;float: right;margin-right: 10%;padding: 1%;outline: none;background: rgb(245,245,245);color: rgb(51,51,51);border: 1px solid black;" />
     </div>
   
   </div>
   <div class="shopright" style="position: absolute;width: 56%;margin-left: 24%;margin-top: 5%;border: 1px solid rgb(229,229,229);">	
       <div class="xq">商品详情</div>
       <div class="pj" style="">累计评价<span style="color: rgb(110,134,194);">500</span></div>
       <div class="xqinfo" >
       	<span style="visibility: hidden;">隐藏</span><br />
       	   <span class="xqspan">品牌名称:</span>
       	   <span style="color: black;">乔氏家</span>
       	   <p class="xqspan">产品参数:</p>
       	   <span class="xqspan" >裤长:九分裤</span>
       	   <span class="xqspan" style="margin-left: 15%;">销售渠道类型: 纯电商(只在线上销售)</span>
       	   <span class="xqspan" style="margin-left: 15%;">女裤裤型: 阔腿裤</span><br />
       	   <span class="xqspan" >女裤腰高: 高腰</span>
       	   <span class="xqspan" style="margin-left: 13%;">面料: 其他</span>
       	   <span class="xqspan" style="margin-left: 34%;">风格: 通勤</span><br />
       	   <span class="xqspan" >通勤: 韩版</span>
       	   <span class="xqspan" style="margin-left: 16%;">成分含量: 96%及以上</span>
       	   <span class="xqspan" style="margin-left: 25.8%;">服装款式细节: 背带</span><br />
       	   <span class="xqspan" >厚薄: 常规</span>
       	   <span class="xqspan" style="margin-left: 16%;">年份季节: 2018年春季</span>
       	   <span class="xqspan" style="margin-left: 25.2%;">适用年龄: 18-24周岁</span><br />
       	   <span class="xqspan" >尺寸: S M L XL</span>
       	   <span class="xqspan" style="margin-left: 12.5%;">货号: QSJ1281</span>
       	   <span class="xqspan" style="margin-left: 30.6%;">材质成分: 其他100%</span><br />
       	   <hr />
       	   <img src="img/kw1.jpg" width="100%" />
       	   <img src="img/kw2.jpg" width="100%" />
       	   <img src="img/kw3.jpg" width="100%" />
       	   <img src="img/kw4.jpg" width="100%" />
       </div>
       <div class="pjinfo">	
           <div class="ms">
           	  <span style="margin-top: 0%;color: black;">与描述相符</span><br />
           	  <span style="font-size: 30px;color: rgb(255,102,0);">4.7</span><br />
           	  <span >
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  </p>
           </div>
           <div class="bq">
           	   <p class="pink">质量很好(23)</p>
           	   <p class="pink">很舒服(16)</p>
           	   <p class="pink">有问必答(13)</p>
           	   <p class="pink">很显瘦(15)</p>
           	   <p class="pink">看样子不错(9)</p>
           	   <p class="pink">很合身(6)</p>
           	   <p class="pink">起球了(4)</p>
           	   <p class="notpink" style="color: rgb(64,146,128);border: 1px solid rgb(64,146,128);">物流很快(3)</p>
           </div>
           <div class="comments">
           	<span style="visibility: hidden;">隐藏</span><br />
           	<span class="name">月***0(匿名)</span><span class="cuscom">裤子很合适，穿上别人都说好看，客服小梦很棒。</span><br />
           	<hr />
   
           	<span class="name">可***6(匿名)</span><span class="cuscom">质量和款式都不错。胡巴客服很好。</span><br />
           	<hr />
           	
           	<span class="name">欣***7(匿名)</span><span class="cuscom">特别差，拿回来洗了一下，严重掉色，还起球，没穿洗着就起球了，太垃圾了</span><br />
           	<hr />
           	
           	<span class="name">萌萌哒小仙女</span><span class="cuscom">价格不贵，款式也很喜欢，哈哈～值得入手哦！</span><br />
           	<hr />
           	
           	<span class="name">荷***色(匿名)</span><span class="cuscom">穿上显瘦，女儿很喜欢。</span><br />
           	<hr />
           	
           	<span class="name">唯丿爱你一人</span><span class="cuscom">女朋友穿着很好看</span><br />
           	<hr />
           	
           	<span class="name">请***圣(匿名)</span><span class="cuscom">身高165cm，体重106斤，上身偏瘦的穿着正好，很显瘦，料子也非常好！很喜欢</span><br />
           	<hr />
           	<span style="padding: 1%;border: 1px solid rgb(229,229,229);margin-left: 66%;"><<上一页</span>
           	<span style="padding: 1%;border: 1px solid rgb(229,229,229);">1</span>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">2</span></a>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">3</span></a>
           	<span>...</span>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">下一页>></span></a>
           </div>
       </div>
   </div>
   <script>
   	
   	//店铺信息
   	$('.shopname').hover(function(){
   		$('.info').show()
   	},function(){
			$('.info').hide()
		})
  
   	
   	//二维码
   $('.phone').hover(function(){
   		$('.ma').show()
   	},function(){
   		$('.ma').hide()
   	})
   
   //购买数量
   //增加购买数量
   $('#plus').click(function(){
   	var x=$('#count').val()
    x=parseInt(x)+1;
   	
   	 document.getElementById('count').value= x;
   })
   //减少购买数量
   $('#decrease').click(function(){
   	 var x=$('#count').val()
   	 if(x==1)
   	 {
   	 	document.getElementById('count').value= x;
   	 }
   	 else
   	 {
   	   x=parseInt(x)-1;
   	   document.getElementById('count').value= x;
   	 }
    
   })
   
   //更换图片
   $('.imgall #img1').hover(function(){
   	 var ele=document.getElementById('bigimg');   	
     ele.src='img/kk1.jpg'
   })
   
    $('.imgall #img2').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/kk2.jpg'
   })
    
    $('.imgall #img3').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/kk3.jpg'
   })
    
    $('.imgall #img4').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/kk4.jpg'
   })
   
   //尺寸
 $('#spans').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanm').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanl').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanxl').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 })
    
   //商品详细信息
   $('.xq').click(function(){
   	$(this).css("border-top","2px solid rgb(255,0,54)");
   	$('.xq').css("color","rgb(255,0,54)");
   	$('.pj').css("color","black");
   	$('.xqinfo').show();
   	$('.pjinfo').hide()
   	$('.pj').css("border-top","2px solid white");
   })
   
   //商品评价
    $('.pj').click(function(){
   	$(this).css("border-top","2px solid rgb(255,0,54)");
   	$('.xq').css("color","black");
   	$('.pj').css("color","rgb(255,0,54)");
   	$('.xqinfo').hide();
   	$('.pjinfo').show()
   	$('.xq').css("border-top","2px solid white");
   })
    
    //标签
    $('.bq .pink').hover(function(){
    	$(this).css("background","pink")
    },function(){
    	$(this).css("background","white")
    })
     $('.bq .notpink').hover(function(){
    	$(this).css("background","rgb(217,245,237)")
    },function(){
    	$(this).css("background","white")
    })
    
    //下一页
    $('.light').hover(function(){
    	$(this).css("background","rgb(239,239,239)")
    },function(){
    	$(this).css("background","white")
    })

//  //切换详细信息和用户评价
//  $('.xqinfo').click(function(){
//  	
//  })
//   $('.pjinfo').click(function(){
//  	
//  })
    
    
    
    
   </script>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>