<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dior/迪奥烈艳蓝金唇膏口红正品专柜999哑光/888/520旗舰店官方</title>
		<style>
			*{
				font-family: "微软雅黑";
				padding: 0;
			}
			 .nav{
			 	width: 100%;
		   	background: rgb(245,245,245);
		   }
		   .nav a{
		   	font-size: 13px;
		   	text-decoration: none;
		   	color:rgb(108,108,108);
		   }
		   .nav a:hover{
		   	color:rgb(255,68,0);
		   	text-decoration: none;
		   }
		   .shop{
		   	width: 100%;
		   	float: left;
		   
		   }
		   .shopname{
		   	position: absolute;
		   	margin-top: -4.2%;
		   	margin-left: 20%;
		   	border-left: 1px solid rgb(240,240,240);
		   	border-right: 1px solid rgb(240,240,240);
		   	padding-left: 0.5%;
		   	padding-right: 0.5%;
		   }
		   .shopname a{
		   	text-decoration: none;
		   	color: rgb(51,51,51);
		   	font-size: 14px;
		   }
		   .shopname a:hover{
		   	text-decoration: underline;
		    	color: rgb(51,51,51);
		   }
		   span{
		   	font-size: 14px;
		    color: rgb(153,153,153);
		    cursor: pointer;
		   }
		   .phone{
		   	float: left;
		   	margin-top: -4.2%;
		   	margin-left: 37%;
		   }
		   .shopsearch{
		   	position: absolute;
		   	margin-top: -3.9%;
		   	margin-left: 46%;
		   }
		   .info{
		   	 position: absolute;
		   	 z-index: 10;
		   	 background:white;
		   	 border: 1px solid rgb(229,229,229);
		   	 width: 16.6%;
		   	 margin-top: -11.1%;
		   	 margin-left: 20%;
		   	 padding-top: 1% ;
		   	 padding-left: 0.5%;
		   	 display: none;
		   }
		   .ma{
		     position: absolute;
		   	 z-index: 10;
		   	 padding: 1%;
		   	 width: 10%;
		   	 margin-top: -11.1%;
		   	 margin-left: 36.6%;
		   	 background: white;
		   	 text-align: center;
		   	 display: none;
		   	 border: 1px solid rgb(229,229,229);
		   }
		  .spanright{
		  	margin-left: 11%;
		  	font-size: 13.7px;
		  	color: rgb(31,140,140);
		  }
		  .spancolor{
		  	color: rgb(51,85,177);
		  }
		  .proimg{
		  	clear: both;
		  	float: left;
		  	width: 28%;
		  	margin-bottom: 1%;
		  	margin-top: 3%;
		  	margin-left: 10%;
		  	border: 1px solid rgb(242,242,242);
		  }
		  .proinfo{
		  	position: absolute;
		  	width: 35%;
		  	margin-top: 0%;
		  	margin-left: 45%;
		  	padding-top: 3%;
		  }
		  .imgall{
		  	margin-left: 11%;
		  	clear: both;
		  	padding: 1%;
		  }
		  .imgall img{
		    border:2px solid transparent;
		  }
		  .imgall img:hover{
		  	border: 2px solid rgb(255,0,54);
		  }
		  .fwcn a{
		  	text-decoration: none;
		  	color: black;
		  }
		  .fwcn a:hover{
		  	text-decoration: none;
		  	color: black;
		  }
		  .shopleft a{
		  	text-decoration: none;
		  	color: black;
		  }
		   .shopleft a:hover{
		  	
		  	color: black;
		  }
		  .xq{
		  	border:1px solid rgba(153,153,153,0.3);
		  	border-top: 2px solid red;
		    color: rgb(255,0,54);
		    text-align: center;
		    padding: 2%;
		    width: 15%;
		    background: white;
		    float: left;
		    cursor: pointer;
		  }
		  .pj{
		    border:1px solid rgba(153,153,153,0.3);
		    border-top: 2px solid white;
		    text-align:center;
		    padding: 2%;
		    width: 20%;
		    background: white;
		    float: left;
		    cursor: pointer;
		  }
		  .xqinfo{
		  	clear: both;
		  	margin-top: 10%;
		  	width: 100%;
		  	border: 1px solid rgb(229,229,229);
		  	margin-bottom: 2%;
		  	
		  }
		 
		  .xqspan{
		  	color: rgb(102,102,102);
		  	margin-left: 2%;
		  	margin-top: 2%;
		  }
		  .pjinfo{
		  	display: none;
		  	
		  }
		  .ms{
		  	padding-top: 1%;
		  	width: 17%;
		  	clear: both;
		  	text-align: center;
		  	border-right: 1px dotted rgba(229,229,229);
		  }
		  .bq{
		  	position: absolute;
		  	left: 22%;
		  	
		  	width: 78%;
		  	height: 60%;
		  	top: 36%;
		  	padding-top: 2%;
		  	border-top: 1px solid rgb(229,229,229);
		  }
		  .bq p{
		  	border:1px solid rgb(255,0,54);
		  	margin-top: 1%;
		  	width: 120px;
		  	text-align: center;
		  	margin-left: 3%;
		  	float: left;
		  	cursor: pointer;
		  	color: rgb(255,0,54);
		  }
		  .comments{
		  	clear: both;
		  	position: absolute;
		    margin-bottom: 5%;
		  	width: 100%;
		  	left: 0%;
		  }
		  .name{
		  	margin-left: 5%;
		  }
		  .cuscom{
		  	margin-left: 10%;
		  	color: black;
		
		  }
		
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
<body>
<div class="nav">
	<a href="index.html" style="margin-left: 10%;">首页</a>
	<a href="#" style="margin-left: 1%;">商品分类</a>
	<a href="#" style="margin-left: 1%;">商家支持</a>
	<a href="#" style="margin-left: 1%;">粉丝俱乐部</a>
	<a href="#" style="margin-left: 1%;">帮助中心</a>
	<a href="#" style="margin-left: 1%;">网站导航</a>
	<a href="#" style="margin-left: 1%;">更多精彩</a>
	<a href="#" style="margin-left: 1%;">手机版</a>
	
	<a id="tc" href="#" style="margin-left: 1%;display: none;">退出</a>
	<a id="zc" href="register.html" target="_blank" style="margin-left: 1%;">注册</a>
	<a href="#" style="margin-left: 1%;">我的订单</a>
	<a id="topgwc" href="#" style="margin-left: 1%;"><span class="glyphicon glyphicon-shopping-cart"></span>购物车</a>
</div>
   <div class="shop">
   	  <p  style="font-size: 40px;font-family: 华文琥珀;color: rgb(122,60,233);margin-left: 10%;margin-top: 1%;">WMALL</p>
   	  <div class="shopname">
   	  	  <a href="#"><b>drogist旗舰店</b></a>
   	  	  <span style="margin-left: 2%;letter-spacing: 4px;">描述</span>
   	  	  <span style="letter-spacing: 4px;">服务</span>
   	  	  <span style="letter-spacing: 4px;">物流</span>
   	  	  <br />
   	  	  <span style="background:rgb(244,201,133) ;border-radius: 10%;color: rgb(133,102,81);font-size: 9px;padding: 2%;">品牌直销</span>
   	  	  <span style="margin-left: 20%;color: rgb(31,119,119);">4.7↓</span>
   	  	  <span style="margin-left: 5%;color: rgb(31,119,119);">4.7↓</span>
   	  	  <span style="margin-left: 5%;color: rgb(31,119,119);">4.7↓</span>
   	  </div>
   	  <div class="phone">
   	  	<span>手机逛</span>
   	  	<br />
   	    <span class="glyphicon glyphicon-qrcode" style="font-size: 16px;margin-left: 10%;"></span>
   	  	
   	  </div>
   	  <div class="shopsearch">
   	  	<input type="text" style="width: 200%;height: 35px;border: 2px solid rgb(122,60,233);float: left;outline: none;" placeholder=" 搜索 商品/品牌" />
   	  	<input type="button" style="background: rgb(122,60,233);outline: none; border: none;float: left;margin-top: -15.2%;height: 35px;margin-left: 200%;color: white;padding: 1%;" value="搜WMALL" />
   	    <br />
   	    	
   	    
   	  </div>
   	  <input type="button" value="搜本店" style="float: right;margin-top: -3.9%;height: 35px;margin-right: 11.6%;padding: 0.4%;width: 70px;background: rgb(51,51,51);color: white;outline: none;border: none;;" />
  
   </div>
   <a href="#"><img style="margin-top: 0.5%;" src="img/t3.png" width="100%" height="70%" /></a>
   <div class="info">
   	   <span style="margin-bottom: 2%;">店铺动态评分</span>
   	   <span style="margin-left: 17%;">与同行业相比</span><br />
   	   <span style="">描述相符：</span>
   	   <span class="spancolor">4.7</span>
   	   <span class="spanright">↓ 低于   1.29%</span><br />
   	    <span style="">服务态度：</span>
   	   <span class="spancolor">4.7</span>
   	   <span class="spanright">↓ 低于   1.69%</span><br />
   	    <span style="">物流服务：</span>
   	   <span class="spancolor">4.7</span>
   	   <span class="spanright">↓ 低于   2.52%</span>
   	   <hr />
   	   <span>店铺服务</span><br />
   	   <span style="letter-spacing:8px">掌 柜:</span>
   	   <span>drogist海外旗舰店</span><br />
   	   <span style="letter-spacing: 4px;">所在地：</span>
   	   <span>香港, 九龙</span><br />
   	   <span style="letter-spacing:8px">执 照:</span>
   	   <span><img src="img/zz.png"></span>
   	   <hr />
   	   <div style="background: red;margin-top: -10%;padding: 2%;margin-left: -4%;margin-right: -1%;text-align: center;color: white;cursor: pointer;">
   	   <p style="margin-top: 3%;"> <span class="glyphicon glyphicon-star" style="color: white;"></span>收藏本店</p></div>
   </div>
   <div class="ma">	
       <img src="img/sm.png" width="100%" />
       <span style="font-size: 12px;">扫一扫，手机逛起来</span>
   </div> 
   <div class="proimg">
   	  <img id="bigimg" src="img/dd1.jpg" width="100%" />
   </div>
   <div class="proinfo">
   	   <h4>Dior/迪奥烈艳蓝金唇膏口红正品专柜999哑光/888/520旗舰店官方</h4>
   	   <p style="color: red;">假一赔十，如有疑问请咨询客服或专柜购买</p>
   	   
   	   <div style="width: 100%;background: rgb(216,36,58);height:100%;padding-left: 9%;padding-top: 1.5%;padding-bottom: 1.5%;">
   	   	    <p style="font-family: 华文琥珀;float: left;color: white;font-size: 24px;margin-right: 3%;">国际品牌</p>
   	        <p style="color: white;margin-top: 2%;">该商品正在参加国际品牌,<span style="color: rgb(248,208,0);">1天10小时5分</span>后结束，快去抢购吧！</p>
   	   </div>
   	   <div style="width: 100%;background: rgb(233,233,233);height:100%;padding-left: 9%;padding-top: 1.5%;padding-bottom: 1.5%;">
   	   	   <p style="float: left;margin-right: 5%;">价格</p><span style="text-decoration: line-through;float: left;">￥399.00</span><br />
   	   	   <p style="float: left;margin-left: 0%;clear: both;">促销价</p><p style="font-size: 23px;margin-top: 1%;color: red;">￥300.00</p>
   	   </div> 
   	   <span>运费</span> 
   	   <span style="margin-left: 5%;color: black;">香港 至
   	   	    <select style="outline: none;">
   	   	           	<option>武汉</option>
   	   	           	<option>长沙</option>
   	   	           	<option>北京</option>
   	   	           	<option>上海</option>
   	   	           	<option>深圳</option>
   	   	           	<option>广州</option>
   	   	    </select>
   	   </span>
   	   <span style="margin-left: 1%;color: black;">快递包邮</span><br />
   	   <hr />
   	   <span>月销量</span><span style="margin-left: 1%;color: red;"><b>9689</b></span>
   	   <span style="margin-left: 10%;">累计评价</span><span style="margin-left: 1%;color: red;"><b>11899</b></span>
   	   
   	   <hr />
   	   <span>颜色</span>
   	   
   	   <span id="spans" class="spanborder" style="border: 2px solid rgb(255,0,54);padding:0.5% 2% 0.5% 2%;margin-left: 5%;">999</span>
   	   <span id="spanm" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">080</span>
   	   <span id="spanl" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">520</span>
   	   <span id="spanxl" class="spanborder" style="border: 1px solid rgb(184,183,189);padding:0.5% 2% 0.5% 2%;">962</span>
   	   
   	   <hr />
   	  
   	    <span>数量</span>
   	    <input id="count" type="text" style="position: absolute;width: 35px;height: 30px;margin-left: 2%;outline: none;margin-top: -0.5%;padding-left:2%" value="1" />
   	    <span id="plus" class="glyphicon glyphicon-chevron-up" style="margin-left: 10%;border: 1px solid rgb(153,153,153);cursor: pointer;"></span>
   	    <span id="decrease" class="glyphicon glyphicon-chevron-down" style=";border: 1px solid rgb(153,153,153);cursor: pointer;"></span>
   	   <span style="margin-left: 5%;">库存265件</span>
   	   <div class="buy" style="position: absolute;background: rgb(255,237,237);margin-top: 3%;width: 33%;padding: 2%;text-align: center;margin-left: 10%;color: rgb(255,0,54);border: 1px solid rgb(255,0,54);cursor: pointer;">	
   	   	    立即购买
   	   </div>
   	   <div class="shoppingcart" style="position: absolute;clear: both;background: rgb(255,0,54);margin-top: 3%;width: 33%;padding: 2%;text-align: center;margin-left: 53%;cursor: pointer;">	
   	   	   <span class="glyphicon glyphicon-shopping-cart" style="color: white;">加入购物车</span>
   	   </div>
   	
   </div>
   <div class="imgall">
   	    <img id="img1" src="img/d1.jpg" style="margin: 1%;" />
   	    <img id="img2" src="img/d2.jpg" style="margin: 1%;" />
   	    <img id="img3" src="img/d3.jpg" style="margin: 1%;" />
   	    <img id="img4" src="img/d4.jpg" style="margin: 1%;" />
   </div>
   <div class="fwcn" style="clear: both;position: absolute;left: 45%;top: 107.2%;width: 50%;">
   	 <span> 服务承诺</span>
   	 <a style="margin-left: 2%;" href="javascript:void(0)" >正品保障</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0)">极速退款</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0)">赠运费险</a>
   	 <a style="margin-left: 2%;" href="javascript:void(0)">七天无理由退换</a>
   </div>
   <div style="clear: both;width: 50%;position: absolute;left: 13%;">
   	  <a href="javascript:void(0);"><span class="glyphicon glyphicon-new-window">分享</span></a>
   	  <a href="javascript:void(0);"><span class="glyphicon glyphicon-star" style="margin-left: 1%;">收藏商品</span></a>
   	  <span style="margin-left: 3%;">(92039人气)</span>
   	  <a href="javascript:void(0);" onclick="return confirm('举报商家需要登录，并且提供相应的图片文字消息，确定举报该商家吗？')"><span class="glyphicon glyphicon-hand-right" style="margin-left: 10%;">举报</span></a>
   </div>
  
   <div class="shopleft" style="position: absolute;width: 13%;margin-left: 10%;margin-top: 5%;border: 1px solid rgb(229,229,229);">	
     <div style="width: 100%;background: rgb(250,250,250);padding: 4%;text-indent: 1em;">
     	<a href="javascript:void(0);">drogist海外旗舰店</a>
     </div>
     <div style="width: 100%;background: white;padding: 5%;">
     	<span style="margin-left: 10%;">描述</span>
     	<span style="margin-left: 10%;">服务</span>
     	<span style="margin-left: 10%;">物流</span><br />
     	<span class="spanright">4.7↓</span>
     	<span class="spanright">4.7↓</span>
     	<span class="spanright">4.7↓</span>
     	<input type="button" value="进店逛逛" style="margin-top: 10%;margin-left: 10%;padding: 1%;outline: none;background: rgb(51,51,51);color: white;border: none;" />
     	<input type="button" value="收藏商铺" style="margin-top: 9.8%;float: right;margin-right: 10%;padding: 1%;outline: none;background: rgb(245,245,245);color: rgb(51,51,51);border: 1px solid black;" />
     </div>
   
   </div>
   <div class="shopright" style="position: absolute;width: 56%;margin-left: 24%;margin-top: 5%;border: 1px solid rgb(229,229,229);">	
       <div class="xq">商品详情</div>
       <div class="pj" style="">累计评价<span style="color: rgb(110,134,194);">11899</span></div>
       <div class="xqinfo" >
       	<span style="visibility: hidden;">隐藏</span><br />
       	   <span class="xqspan">品牌名称:</span>
       	   <span style="color: black;">Dior/迪奥</span>
       	   <p class="xqspan">产品参数:</p>
       	   <span class="xqspan" >产品名称：Dior/迪奥 烈艳蓝金唇膏</span>
       	   <span class="xqspan" style="margin-left: 10%;">上市时间: 2009年</span>
       	   <span class="xqspan" style="margin-left: 15%;">是否为特殊用途化妆品: 否</span><br />
       	   <span class="xqspan" >功效: 滋润 保湿</span>
       	   <span class="xqspan" style="margin-left: 25%;">适合肤质: 任何肤质</span>
       	   <span class="xqspan" style="margin-left: 13.7%;">保质期: 5年</span><br />
       	   <span class="xqspan" >规格类型: 正常规格</span>
       	   <span class="xqspan" style="margin-left: 22%;">产地: 法国</span>
       	   <span class="xqspan" style="margin-left: 20.5%;">颜色分类: 999 080 520..</span><br />
       	   <span class="xqspan" >Dior/迪奥单品: 烈艳蓝金唇膏</span>
       	   <!--<span class="xqspan" style="margin-left: 16%;">年份季节: 2018年春季</span>
       	   <span class="xqspan" style="margin-left: 25.2%;">适用年龄: 18-24周岁</span><br />
       	   <span class="xqspan" >尺寸: S M L XL</span>
       	   <span class="xqspan" style="margin-left: 12.5%;">货号: QSJ1281</span>
       	   <span class="xqspan" style="margin-left: 30.6%;">材质成分: 其他100%</span><br />-->
       	   <hr />
       	   <img src="img/dw1.jpg" width="100%" />
       	   <img src="img/dw2.jpg" width="100%" />
       	   <img src="img/dw3.jpg" width="100%" />
       	   <img src="img/dw4.jpg" width="100%" />
       	   <img src="img/dw5.jpg" width="100%" />
       </div>
       <div class="pjinfo">	
           <div class="ms">
           	  <span style="margin-top: 0%;color: black;">与描述相符</span><br />
           	  <span style="font-size: 30px;color: rgb(255,102,0);">4.7</span><br />
           	  <span >
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  	<span style="color: rgb(253,170,1);" class="glyphicon glyphicon-star"></span>
           	  </p>
           </div>
           <div class="bq">
           	   <p class="pink">颜色很正红(343)</p>
           	   <p class="pink">是正品(366)</p>
           	   <p class="pink">东西很好(157)</p>
           	   <p class="pink">速度很快(109)</p>
           	   <p class="pink">包装好看(96)</p>
           	   <p class="pink">滋润度合适(123)</p>
           	   <p class="pink">颜色买错了(44)</p>
           	   <p class="notpink" style="color: rgb(64,146,128);border: 1px solid rgb(64,146,128);">东西没用(31)</p>
           </div>
           <div class="comments">
           	<span style="visibility: hidden;">隐藏</span><br />
           	<span class="name">月***0(匿名)</span><span class="cuscom">这款宝贝朋友很喜欢，颜色也很正呢，送闺蜜的生日礼物</span><br />
           	<hr />
   
           	<span class="name">可***6(匿名)</span><span class="cuscom">还是给个好评吧。我看别人都送了香水我没有送所以心里有点不爽 </span><br />
           	<hr />
           	
           	<span class="name">欣***7(匿名)</span><span class="cuscom">才拿到手感觉买错色号了，后来第二次用，越看越喜欢</span><br />
           	<hr />
           	
           	<span class="name">萌萌哒小仙女</span><span class="cuscom">颜色纯正，都说好看，淡淡的香味，我觉得应该是正品</span><br />
           	<hr />
           	
           	<span class="name">荷***色(匿名)</span><span class="cuscom">特别好，滋润，喜欢玫红色，男朋友送的礼物，非常喜欢啊</span><br />
           	<hr />
           	
           	<span class="name">唯丿爱你一人</span><span class="cuscom">香港直邮 快递很快 正品 送了香水小样 感恩老板</span><br />
           	<hr />
           	
           	<span class="name">清***晨(匿名)</span><span class="cuscom">包装很用心，看起来很舒服。口红也漂亮。五星。</span><br />
           	<hr />
           	<span style="padding: 1%;border: 1px solid rgb(229,229,229);margin-left: 66%;"><<上一页</span>
           	<span style="padding: 1%;border: 1px solid rgb(229,229,229);">1</span>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">2</span></a>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">3</span></a>
           	<span>...</span>
           	<a href="javascript:void(0)"><span class="light" style="padding: 1%;border: 1px solid rgb(229,229,229);color: black;">下一页>></span></a>
           </div>
       </div>
   </div>
   <script>
   	
   	//店铺信息
   	$('.shopname').hover(function(){
   		$('.info').show()
   	},function(){
			$('.info').hide()
		})
   
   	
   	//二维码
   $('.phone').hover(function(){
   		$('.ma').show()
   	},function(){
   		$('.ma').hide()
   	})
   
   //购买数量
   //增加购买数量
   $('#plus').click(function(){
   	var x=$('#count').val()
    x=parseInt(x)+1;
   	
   	 document.getElementById('count').value= x;
   })
   //减少购买数量
   $('#decrease').click(function(){
   	 var x=$('#count').val()
   	 if(x==1)
   	 {
   	 	document.getElementById('count').value= x;
   	 }
   	 else
   	 {
   	   x=parseInt(x)-1;
   	   document.getElementById('count').value= x;
   	 }
    
   })
   
   //更换图片
   $('.imgall #img1').hover(function(){
   	 var ele=document.getElementById('bigimg');   	
     ele.src='img/dd1.jpg'
   })
   
    $('.imgall #img2').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/dd2.jpg'
   })
    
    $('.imgall #img3').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/dd3.jpg'
   })
    
    $('.imgall #img4').hover(function(){
   	 var ele=document.getElementById('bigimg');  	
   	 ele.src='img/dd4.jpg'
   })
   
   //尺寸
 $('#spans').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanm').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanl').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 	  $('#spanxl').css("border","1px solid rgb(184,187,189)")
 })
 $('#spanxl').click(function(){
 	  $(this).css("border","2px solid rgb(255,0,54)")
 	  $('#spanm').css("border","1px solid rgb(184,187,189)")
 	  $('#spanl').css("border","1px solid rgb(184,187,189)")
 	  $('#spans').css("border","1px solid rgb(184,187,189)")
 })
    
   //商品详细信息
   $('.xq').click(function(){
   	$(this).css("border-top","2px solid rgb(255,0,54)");
   	$('.xq').css("color","rgb(255,0,54)");
   	$('.pj').css("color","black");
   	$('.xqinfo').show();
   	$('.pjinfo').hide()
   	$('.pj').css("border-top","2px solid white");
   })
   
   //商品评价
    $('.pj').click(function(){
   	$(this).css("border-top","2px solid rgb(255,0,54)");
   	$('.xq').css("color","black");
   	$('.pj').css("color","rgb(255,0,54)");
   	$('.xqinfo').hide();
   	$('.pjinfo').show()
   	$('.xq').css("border-top","2px solid white");
   })
    
    //标签
    $('.bq .pink').hover(function(){
    	$(this).css("background","pink")
    },function(){
    	$(this).css("background","white")
    })
     $('.bq .notpink').hover(function(){
    	$(this).css("background","rgb(217,245,237)")
    },function(){
    	$(this).css("background","white")
    })
    
    //下一页
    $('.light').hover(function(){
    	$(this).css("background","rgb(239,239,239)")
    },function(){
    	$(this).css("background","white")
    })


    
    
    
    
   </script>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>