<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>WMALL注册</title>
		<style>
			*{
				font-family: 华文;
				
			}
			.topmenu{
				background: rgb(51,51,51);
				color: white;
				padding: 1.5%;
				padding-left: 20%;
			}
			.topmenu span{
				font-size: 20px;
									
			}
			.register{
				background: rgb(242,242,242);
				height: 100%;
			}
			.telregister{
				background: rgb(242,242,242);
				height: 30%;
				font-size: 18px;
				float: left;
				background: rgb(180,7,7);
				height: 4%;
				color: white;
				margin-left: 20%;
				margin-top: 2%;
				padding: 0.5%;
				width:10%;
			}
			.emailregister{
				background: rgb(204,204,204);
				height: 30%;
				font-size: 18px;
				float: left;
				height: 4%;
				color: white;
				margin-left: 1%;
				margin-top: 2%;
				padding: 0.5%;
				width:10%;
			}
			.tel{
				width:60%;
				height: 100%;
				margin-left: 20%;
				clear: both;
				padding-left: 18.5%;
				padding-top: 2%;
				background: white;
			}
			.tel input{
				width: 300px;
				height: 40px;
				margin-bottom: 3%;
				border: 1px solid rgb(204,204,204);
				outline: none;
			}
			.tel span{
				color: red;
				display: none;
				border: 1px solid rgb(204,204,204);
				padding: 1.5%;
				margin-left: 1%;
			}
            #zc{
            	background: rgba(180,7,7,0.8);
            	color: white;
            }
            #zc:hover{
            	background:rgb(180,7,7) ;
            }
			.tel .tip{
				color: rgb(204,204,204);
			}
            #zcxy{
            	width: 100%;
            	height: 100%;
            	z-index: 100;
            	background: rgba(105,105,105,0.25);
            	position: fixed;
            
            	
            	
            }
            .xynr{
            	width: 60%;
            	margin-left: 20%;
            	margin-top: 6%;
            	background: white;
            	padding: 2%;
            	text-indent: 1em;
            	border: 3px solid rgb(222,222,222);
            	border-top: 3px solid red;
            }
            .xynr p{
            	font-size: 12px;
            	margin-bottom: 1.5%;
            }
            .xynr a{
            	clear: both;
            	color: rgb(255,0,54);
            }
        
            .xynr a:hover{
            	color: rgb(255,0,54);
            	
            }
            .disagree{	
            	
            	border: 1px solid rgb(202,204,207);
            	width: 100px;
            	height:40px;
            	background: white;
            	margin-left: 34%;
            }
            .disagree:hover{
            	background: rgb(215,216,217);
            	cursor: pointer;
            }
            .agree{
            	float: left;
            	border: 1px solid rgb(242,12,89);
            	width: 130px;
            	height:40px;
            	background: white;
            	margin-left: 47%;
            	margin-top: -4.75%;
            }
             .agree:hover{
            	background: rgb(242,12,89);
            	cursor: pointer;
            	color: white;
            }
		</style>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</head>
	<body style="background: rgb(242,242,242);">
		<div id="zcxy">
			<div class="xynr">
				<h4 style="text-align: center;">阅读注册协议</h4>
				<p><b>【审慎阅读】注册协议已更新，您在点击同意前，应当认真阅读以下协议，尤其粗体标识的重要条款。请您务必审慎阅读、充分理解协议中相关条款内容。</b></p>
				<p style="text-decoration: underline;">请您务必审慎阅读、充分理解协议中相关条款内容，其中包括：</p>
				<p><b>1、与您约定免除或限制责任的条款；</b></p>
				<p><b>2、与您约定法律适用和管辖的条款；</b></p>
				<p><b>3、其他以粗体下划线标识的重要条款。</b></p>
				<p>如您对协议有任何疑问，可向平台客服咨询。</p>
				<p><b>【特别提示】</b>当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与WMALL发生争议的，适用《WMALL平台服务协议》处理。如您在使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。</p>
				<p style="text-decoration: underline;"><b>阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。</b></p>
			    <b><a href="#"><p style="font-size: 14px;margin-top: 1%;">《WMALL平台服务协议》</p></a></b><br />
			    <b><a href="#"><p style="font-size: 14px;margin-top: -3%;">《法律声明及隐私权政策》</p></a></b><br />
				<b><a href="#"><p style="font-size: 14px;margin-top: -3%;">《微付宝服务协议》</p></a></b><br />
				<div class="disagree">
					<p style="font-size: 16px;margin-top: 7%;margin-left: 9.5%;">不同意</p>
				</div>
				<div class="agree">	
				    <p style="font-size: 16px;margin-top: 7%;margin-left: 14.5%;">同意协议</p>
				</div>
				
			</div>
			
		</div>
		<div class="topmenu">
			<span >WMALL</span> <span style="margin-left: 2%;">|</span ><span style="margin-left: 3%;">微商城</span>
			
		</div>
		
		<div class="register">
			<div class="telregister">
				<span class="glyphicon glyphicon-phone" style="margin-left: 5%;" ></span><span style="margin-left: 15%;">手机号</span>
			</div>
			<!--<div class="emailregister">
				<span class="glyphicon glyphicon-envelope" style="margin-left: 5%;" ></span><span style="margin-left: 15%;">电子邮箱</span>
			</div>-->
			<p style="float: right;margin-top: 3%;margin-right: 20%;">已有微账号 <a href="index.html" style="text-decoration: none;color: rgb(0,125,255);">登录></a></p>
	
		</div>
		<div class="tel">
			
			<input type="text" id="name" placeholder="用户名" maxlength="20" /><span id="yhm">用户名不能为空</span><span class="tip" id="yhmc">输入4~20位用户名,支持汉字、字母、数字组合</span><br />
			<input type="password" id="pwd1" placeholder="密码" maxlength="16"  /><span id="mm">密码不能为空</span><span class="tip" id="mmc">输入8~16位密码,建议由字母，数字与符号组成</span><br />
			<input type="password" id="pwd2" placeholder="确认密码" maxlength="16" disabled="disabled"  /><span id="mm1">两次密码不一致</span><span class="tip" id="mmc1">再次输入密码</span><br />
			<input type="text" id="phone" placeholder="手机号" maxlength="11" /><span id="sjh">手机号不能为空</span><span id="sjts">请输入11位手机号</span><span class="tip" id="sjgs">请输入11位手机号</span><br />
			<input type="email" id="email" placeholder="邮箱" /><span id="etip">请输入正确的邮箱</span><span class="tip" id="egs">请输入邮箱，如12345@qq.com</span><br />
			<input type="text" id="tjm" placeholder="推荐码(选填)"  /><br />
			<input type="submit" id="zc" value="立即注册" />
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
			//加载显示注册条款
			$('.disagree').click(function(){
				window.location.href='index.html'
			})
			$('.agree').click(function(){
				$('#zcxy').hide()
			})
			//js注册验证
			$('#zc').click(function(){
				if($('#name').val()=="")
				{
					$('#yhm').show();
				}
				if($('#pwd1').val()=="")
				{
					$('#mm').show();
				}
				if($('#phone').val()=="")
				{
					$('#sjh').show()
				}
				if($('#email').val()=="")
				{
					$('#etip').show()
				}
				$('#sjts').hide()
				
				if($('#name').val()!=""&&$('#pwd1').val()!=""&&$('#pwd2').val()!=""&&$('#phone').val()!=""&&$('#email').val()!="")
				{
					window.location.href='index.html'
				}
//				else
//				{
//					alert("请输入完整信息")
//				}
			})
			$('#name').mousedown(function(){
				$('#yhmc').show()
				$('#yhm').hide()
			})
			$('#name').mouseleave(function(){
				$('#yhmc').hide()
				if($('#name').val()=="")
				{
					$('#yhm').show()
				}
		   
			})
			
			$('#pwd1').mousedown(function(){
				
				$('#mmc').show()
				$('#mm').hide()
			})
			$('#pwd1').mouseleave(function(){
				$('#mmc').hide()
				if($('#pwd1').val()=="")
				{
					$('#pwd2').attr("disabled","disabled"); 
					$('#mm').show()
				}
				else
				{
					$('#pwd2').removeAttr("disabled")
				}
		   
			})
			$('#pwd2').mousedown(function(){
				$('#mmc1').show()
				$('#mm1').hide()
			})
			$('#pwd2').mouseleave(function(){
				$('#mmc1').hide()
				if($('#pwd2').val()!=$('#pwd1').val())
				{
					$('#mm1').show()
				}
		   
			})
			
			$('#phone').mousedown(function(){
				$('#sjgs').show()
				$('#sjts').hide()
				$('#sjh').hide()
			})
			$('#phone').mouseleave(function(){
				$('#sjgs').hide()
				if($('#phone').val().length<10)
				{
					$('#sjts').show()
				}
				else
				{
					$('#sjts').hide()
				}
		   
			})
			
			$('#email').mousedown(function(){
				$('#egs').show()
				$('#etip').hide()
				$('#inpute').hide()
			})
			$('#email').mouseleave(function(){
				$('#egs').hide()
				
				if(!$('#email').val().match(/^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/))
				{
					$('#etip').show()
				 	  
				}
			    else
				 {
					 $('#etip').hide()
				 }
				 
				
				
		   
			})
			  
			
		</script>
	</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>